// Gmsh - Copyright (C) 1997-2018 C. Geuzaine, J.-F. Remacle
//
// See the LICENSE.txt file for license information. Please report all
// bugs and problems to the public mailing list <gmsh@onelab.info>.

#ifndef _GMSH_CONFIG_H_
#define _GMSH_CONFIG_H_

#cmakedefine HAVE_3M
#cmakedefine HAVE_ACIS
#cmakedefine HAVE_ANN
#cmakedefine HAVE_BAMG
#cmakedefine HAVE_BFGS
#cmakedefine HAVE_BLAS
#cmakedefine HAVE_BLOSSOM
#cmakedefine HAVE_CAIRO
#cmakedefine HAVE_DLOPEN
#cmakedefine HAVE_DINTEGRATION
#cmakedefine HAVE_FLTK
#cmakedefine HAVE_FOURIER_MODEL
#cmakedefine HAVE_GMM
#cmakedefine HAVE_GMP
#cmakedefine HAVE_HXT
#cmakedefine HAVE_KBIPACK
#cmakedefine HAVE_LAPACK
#cmakedefine HAVE_LIBCGNS
#cmakedefine HAVE_LIBJPEG
#cmakedefine HAVE_LIBPNG
#cmakedefine HAVE_LIBZ
#cmakedefine HAVE_LINUX_JOYSTICK
#cmakedefine HAVE_MATHEX
#cmakedefine HAVE_MED
#cmakedefine HAVE_MESH
#cmakedefine HAVE_METIS
#cmakedefine HAVE_MMG3D
#cmakedefine HAVE_MPEG_ENCODE
#cmakedefine HAVE_MPI
#cmakedefine HAVE_MUMPS
#cmakedefine HAVE_NATIVE_FILE_CHOOSER
#cmakedefine HAVE_NETGEN
#cmakedefine HAVE_NUMPY
#cmakedefine HAVE_NO_INTPTR_T
#cmakedefine HAVE_NO_SOCKLEN_T
#cmakedefine HAVE_NO_STDINT_H
#cmakedefine HAVE_NO_VSNPRINTF
#cmakedefine HAVE_OCC
#cmakedefine HAVE_OCC_CAF
#cmakedefine HAVE_ONELAB
#cmakedefine HAVE_ONELAB2
#cmakedefine HAVE_ONELAB_METAMODEL
#cmakedefine HAVE_UDT
#cmakedefine HAVE_OPENGL
#cmakedefine HAVE_OPTHOM
#cmakedefine HAVE_OSMESA
#cmakedefine HAVE_PARSER
#cmakedefine HAVE_PETSC
#cmakedefine HAVE_PETSC4PY
#cmakedefine HAVE_PLUGINS
#cmakedefine HAVE_POST
#cmakedefine HAVE_POPPLER
#cmakedefine HAVE_QT
#cmakedefine HAVE_REVOROPT
#cmakedefine HAVE_SALOME
#cmakedefine HAVE_SGEOM
#cmakedefine HAVE_SLEPC
#cmakedefine HAVE_SOLVER
#cmakedefine HAVE_TAUCS
#cmakedefine HAVE_TETGENBR
#cmakedefine HAVE_VISUDEV
#cmakedefine HAVE_VOROPP
#cmakedefine HAVE_ZIPPER

#define GMSH_CONFIG_OPTIONS "${GMSH_CONFIG_OPTIONS}"

${GMSH_CONFIG_PRAGMAS}

#endif
